<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example51-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
  

  
</head>
<body ng-app="bindExample">
    <script>
    angular.module('bindExample', [])
      .controller('ExampleController', ['$scope', function($scope) {
        $scope.name = 'Whirled';
      }]);
  </script>
  <div ng-controller="ExampleController">
    Enter name: <input type="text" ng-model="name"><br>
    Hello <span ng-bind="name"></span>!
  </div>
</body>
</html>